# MoneyTracker

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftschool/moneytrackermarch18/: AddItemActivity.java  Api.java  App.java  AppTextView.java  AuthActivity.java  BalanceFragment.java  ConfirmationDialog.java  ConfirmationDialogListener.java  DiagramView.java  Item.java  ItemListActivity.java  ItemsActivity.java  ItemsAdapter.java  ItemsAdapterListener.java  ItemsFragment.java  MainActivity.java  MainPagesAdapter.java  Record.java
app/src/main/java/com/loftschool/moneytrackermarch18/api/: AddItemResult.java  Api.java  AuthResult.java  BalanceResult.java  Item.java  RemoveItemResult.java
app/src/main/res/drawable/: ic_add.xml  item_bg.xml
app/src/main/res/layout/: activity_additem.xml  activity_auth.xml  activity_items_list.xml  activity_items_list1.xml  activity_main.xml  fragment_balance.xml  fragment_items.xml  item.xml  item_record.xml  item_record1.xml  item_record2.xml
app/src/main/res/layout-land/: fragment_balance.xml
app/src/main/res/menu/: add_item.xml  items_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
